{
  "contactOwner": "6282136394480",
  "ownerNumber": ["6282136394480@s.whatsapp.net"],
  "botName": "AurelBotz-MDོ",
  "ownerName": "AurelOfcོ",
  "pathimg": "./temp/logo.jpg",
  "footer": "VelzzyBOT-MDོ © RonzzOfcོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "08121569",
      "atas_nama": "Aurel Store"
    },
    "dana": {
      "nomer": "628817839722",
      "atas_nama": "Ronzz YT"
    }
  }
}
